<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Gustavo Andrade - Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gustavo Andrade | Desenvolvedor Full-Stack</h1>
    <div class="botao-container">
        <a href="#Novidades" class="botao">Novidades</a>
        <a href="https://www.linkedin.com/in/gustavo-vc-andrade/" class="botao">Linkedin</a>
        <a href="https://github.com/gustavoandrade18" class="botao">GitHub</a>
    </div>
    <div class = "container-label">
        <h2>Introdução</h2>
    </div>
    <div class="container">
        <p id = "TituloIn"><strong>Oi, eu sou o Gustavo!</strong></p>
        <p>Sou um <strong> desenvolvedor Full-Stack</strong>, comecei no mundo da programação em 2021 utilizando C++ através do curso de <strong>desenvolvimento de jogos digitais no IFPR</strong>.
        <br>Desde então, venho me aperfeiçoando constantemente e adquirindo novos conhecimentos que me permitiram evoluir na área, desenvolvendo habilidades tanto em <strong>back-end</strong> quanto em <strong>front-end.</strong>
        <br>Atualmente estou cursando <strong>Ciência da Computação na PUCPR</strong>, buscando expandir meu conhecimento e domínio técnico e transformar ideias em soluções que agregam valor.</p>
    </div>
</body>
</html>